<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RackView" customModule="TwentyOne_2020" customModuleProvider="target">
            <connections>
                <outlet property="cup1" destination="wah-y8-2LL" id="l8W-RW-KAR"/>
                <outlet property="cup10" destination="e9Q-c7-CTV" id="pcs-9D-TnJ"/>
                <outlet property="cup11" destination="dkR-nF-U2X" id="NGI-tX-4L7"/>
                <outlet property="cup12" destination="xNG-NC-sNS" id="XCE-9E-BtW"/>
                <outlet property="cup13" destination="JHe-BS-ffX" id="D6Z-bL-RKb"/>
                <outlet property="cup14" destination="u8h-Wh-yLf" id="1tW-lj-SB4"/>
                <outlet property="cup15" destination="e0y-Y4-RBv" id="qm0-Zz-otw"/>
                <outlet property="cup16" destination="65a-5n-5BQ" id="qqe-ls-Fkf"/>
                <outlet property="cup17" destination="63u-WX-tzz" id="ft5-23-XLJ"/>
                <outlet property="cup18" destination="zzs-0X-XiN" id="roW-Ju-ya3"/>
                <outlet property="cup19" destination="70t-tM-owd" id="uG2-a8-6u8"/>
                <outlet property="cup2" destination="Wjf-DB-iJY" id="leV-CN-MKQ"/>
                <outlet property="cup20" destination="Pjx-KF-I4n" id="ajN-Uk-Ff8"/>
                <outlet property="cup21" destination="J6a-a3-Wl4" id="KE3-oN-VDH"/>
                <outlet property="cup3" destination="VGz-V6-4lK" id="XBl-XY-snx"/>
                <outlet property="cup4" destination="8ks-eb-oSJ" id="Pla-RK-8de"/>
                <outlet property="cup5" destination="AGg-hn-0ZS" id="nxu-MD-3te"/>
                <outlet property="cup6" destination="p08-cl-H0c" id="EUr-nP-mpl"/>
                <outlet property="cup7" destination="xKb-j6-sf7" id="AJa-yk-9cV"/>
                <outlet property="cup8" destination="k18-2N-DIr" id="Sww-5g-biR"/>
                <outlet property="cup9" destination="UFq-Bc-rrR" id="eyA-tW-F7g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="847" height="779"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht4-lH-U4b">
                    <rect key="frame" x="0.0" y="279" width="206" height="231"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="65a-5n-5BQ">
                            <rect key="frame" x="0.0" y="0.0" width="38.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38.5" id="Ayk-xE-RMC"/>
                                <constraint firstAttribute="height" constant="38.5" id="Vly-qO-puY"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="63u-WX-tzz">
                            <rect key="frame" x="0.0" y="38.5" width="38.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38.5" id="sE1-Wf-wnv"/>
                                <constraint firstAttribute="width" constant="38.5" id="yoE-oM-vjU"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="zzs-0X-XiN">
                            <rect key="frame" x="0.0" y="77" width="38.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38.5" id="Kj4-2a-zPv"/>
                                <constraint firstAttribute="width" constant="38.5" id="zDY-is-0Xs"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="70t-tM-owd">
                            <rect key="frame" x="0.0" y="115.5" width="38.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38.5" id="XCi-1P-DGF"/>
                                <constraint firstAttribute="height" constant="38.5" id="aAe-cR-IRm"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="Pjx-KF-I4n">
                            <rect key="frame" x="0.0" y="154" width="38.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38.5" id="ON1-85-WbY"/>
                                <constraint firstAttribute="width" constant="38.5" id="x8a-Du-G6C"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="J6a-a3-Wl4">
                            <rect key="frame" x="0.0" y="192.5" width="38.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38.5" id="HAM-Bg-PCS"/>
                                <constraint firstAttribute="height" constant="38.5" id="MBu-Wg-zHf"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-nF-U2X">
                            <rect key="frame" x="33.5" y="19.5" width="38.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38.5" id="UO9-BX-hTU"/>
                                <constraint firstAttribute="width" constant="38.5" id="wcT-3K-2Wj"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-j6-sf7">
                            <rect key="frame" x="67" y="38.5" width="38.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38.5" id="H4O-Ll-GQ3"/>
                                <constraint firstAttribute="height" constant="38.5" id="JU1-Fl-e7A"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="8ks-eb-oSJ">
                            <rect key="frame" x="100.5" y="58" width="38.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38.5" id="Caa-D2-KeP"/>
                                <constraint firstAttribute="width" constant="38.5" id="tsl-uE-8BF"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="AGg-hn-0ZS">
                            <rect key="frame" x="100.5" y="96.5" width="38.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38.5" id="kKr-P1-mAE"/>
                                <constraint firstAttribute="height" constant="38.5" id="x6v-PH-nLs"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="Wjf-DB-iJY">
                            <rect key="frame" x="134" y="77" width="38.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38.5" id="kFV-cM-wt2"/>
                                <constraint firstAttribute="height" constant="38.5" id="rNV-MZ-c2J"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="wah-y8-2LL">
                            <rect key="frame" x="167.5" y="96.5" width="38.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38.5" id="Nni-o1-t6A"/>
                                <constraint firstAttribute="height" constant="38.5" id="S9p-ia-2WF"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="p08-cl-H0c">
                            <rect key="frame" x="100.5" y="135" width="38.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38.5" id="uUH-Ro-KbR"/>
                                <constraint firstAttribute="height" constant="38.5" id="yTz-iV-bq7"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="VGz-V6-4lK">
                            <rect key="frame" x="134" y="115.5" width="38.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38.5" id="img-iv-ftq"/>
                                <constraint firstAttribute="width" constant="38.5" id="ttb-kG-pKS"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="k18-2N-DIr">
                            <rect key="frame" x="67" y="77" width="38.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38.5" id="C9l-RZ-ee0"/>
                                <constraint firstAttribute="width" constant="38.5" id="fXE-Ny-mNN"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-Bc-rrR">
                            <rect key="frame" x="67" y="115.5" width="38.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38.5" id="7NL-dk-BAZ"/>
                                <constraint firstAttribute="width" constant="38.5" id="Jtp-CL-PZM"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="e9Q-c7-CTV">
                            <rect key="frame" x="67" y="154" width="38.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38.5" id="BPx-vq-3KC"/>
                                <constraint firstAttribute="width" constant="38.5" id="LMR-aK-JIc"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="xNG-NC-sNS">
                            <rect key="frame" x="33.5" y="58" width="38.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38.5" id="VNO-EB-jgd"/>
                                <constraint firstAttribute="width" constant="38.5" id="iar-Bo-Rg1"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="JHe-BS-ffX">
                            <rect key="frame" x="33.5" y="96.5" width="38.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38.5" id="Con-ck-krk"/>
                                <constraint firstAttribute="height" constant="38.5" id="hTL-nq-sZl"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="u8h-Wh-yLf">
                            <rect key="frame" x="33.5" y="135" width="38.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38.5" id="Xr2-EE-3Ol"/>
                                <constraint firstAttribute="width" constant="38.5" id="rlx-0Z-V0U"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-Y4-RBv">
                            <rect key="frame" x="33.5" y="173.5" width="38.5" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38.5" id="14v-p3-xfQ"/>
                                <constraint firstAttribute="width" constant="38.5" id="Qru-eY-cOi"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e9Q-c7-CTV" firstAttribute="top" secondItem="UFq-Bc-rrR" secondAttribute="bottom" id="2zu-DT-g0S"/>
                        <constraint firstItem="k18-2N-DIr" firstAttribute="top" secondItem="xKb-j6-sf7" secondAttribute="bottom" id="3Y2-GY-eye"/>
                        <constraint firstItem="xNG-NC-sNS" firstAttribute="top" secondItem="dkR-nF-U2X" secondAttribute="bottom" id="3iY-PZ-pUO"/>
                        <constraint firstItem="Wjf-DB-iJY" firstAttribute="top" secondItem="8ks-eb-oSJ" secondAttribute="bottom" constant="-19.25" id="3uu-fH-7Yc"/>
                        <constraint firstItem="xKb-j6-sf7" firstAttribute="top" secondItem="dkR-nF-U2X" secondAttribute="bottom" constant="-19.25" id="4ZF-kt-7iO"/>
                        <constraint firstItem="J6a-a3-Wl4" firstAttribute="leading" secondItem="Pjx-KF-I4n" secondAttribute="leading" id="52x-Fv-nwz"/>
                        <constraint firstItem="UFq-Bc-rrR" firstAttribute="centerX" secondItem="k18-2N-DIr" secondAttribute="centerX" id="7OG-zF-bCk"/>
                        <constraint firstItem="e0y-Y4-RBv" firstAttribute="top" secondItem="u8h-Wh-yLf" secondAttribute="bottom" id="90V-ow-QfU"/>
                        <constraint firstItem="k18-2N-DIr" firstAttribute="centerX" secondItem="xKb-j6-sf7" secondAttribute="centerX" id="9kB-Iv-0HA"/>
                        <constraint firstItem="Wjf-DB-iJY" firstAttribute="leading" secondItem="8ks-eb-oSJ" secondAttribute="trailing" constant="-5" id="AIQ-uw-J2D"/>
                        <constraint firstItem="u8h-Wh-yLf" firstAttribute="centerX" secondItem="JHe-BS-ffX" secondAttribute="centerX" id="DTg-WK-cOX"/>
                        <constraint firstItem="VGz-V6-4lK" firstAttribute="centerX" secondItem="Wjf-DB-iJY" secondAttribute="centerX" id="HDU-t4-mnX"/>
                        <constraint firstItem="u8h-Wh-yLf" firstAttribute="top" secondItem="JHe-BS-ffX" secondAttribute="bottom" id="IHQ-XW-Cwm"/>
                        <constraint firstItem="UFq-Bc-rrR" firstAttribute="top" secondItem="k18-2N-DIr" secondAttribute="bottom" id="Isf-hs-ZPc"/>
                        <constraint firstItem="zzs-0X-XiN" firstAttribute="top" secondItem="63u-WX-tzz" secondAttribute="bottom" id="KLr-yp-5b1"/>
                        <constraint firstItem="8ks-eb-oSJ" firstAttribute="top" secondItem="xKb-j6-sf7" secondAttribute="bottom" constant="-19.25" id="MkK-LB-FLK"/>
                        <constraint firstItem="70t-tM-owd" firstAttribute="leading" secondItem="zzs-0X-XiN" secondAttribute="leading" id="N1h-4F-95G"/>
                        <constraint firstItem="65a-5n-5BQ" firstAttribute="leading" secondItem="Ht4-lH-U4b" secondAttribute="leading" id="OLf-Fb-HgS"/>
                        <constraint firstItem="63u-WX-tzz" firstAttribute="top" secondItem="65a-5n-5BQ" secondAttribute="bottom" id="Oqd-Mr-uwV"/>
                        <constraint firstItem="xNG-NC-sNS" firstAttribute="centerX" secondItem="dkR-nF-U2X" secondAttribute="centerX" id="P19-AQ-7mD"/>
                        <constraint firstItem="zzs-0X-XiN" firstAttribute="leading" secondItem="63u-WX-tzz" secondAttribute="leading" id="PQN-eq-hIf"/>
                        <constraint firstItem="J6a-a3-Wl4" firstAttribute="top" secondItem="Pjx-KF-I4n" secondAttribute="bottom" id="QFQ-uB-p22"/>
                        <constraint firstAttribute="bottom" secondItem="J6a-a3-Wl4" secondAttribute="bottom" id="QkB-DW-aLM"/>
                        <constraint firstItem="wah-y8-2LL" firstAttribute="centerY" secondItem="Ht4-lH-U4b" secondAttribute="centerY" id="YL4-iW-deC"/>
                        <constraint firstItem="e9Q-c7-CTV" firstAttribute="centerX" secondItem="UFq-Bc-rrR" secondAttribute="centerX" id="YdC-Id-ZLF"/>
                        <constraint firstItem="e0y-Y4-RBv" firstAttribute="centerX" secondItem="u8h-Wh-yLf" secondAttribute="centerX" id="Znb-7s-Jqh"/>
                        <constraint firstAttribute="trailing" secondItem="wah-y8-2LL" secondAttribute="trailing" id="awD-eb-Tnr"/>
                        <constraint firstItem="AGg-hn-0ZS" firstAttribute="centerX" secondItem="8ks-eb-oSJ" secondAttribute="centerX" id="eTf-wJ-nKc"/>
                        <constraint firstItem="JHe-BS-ffX" firstAttribute="top" secondItem="xNG-NC-sNS" secondAttribute="bottom" id="g1D-aY-Czw"/>
                        <constraint firstItem="p08-cl-H0c" firstAttribute="centerX" secondItem="AGg-hn-0ZS" secondAttribute="centerX" id="jPI-gG-1gB"/>
                        <constraint firstItem="Pjx-KF-I4n" firstAttribute="top" secondItem="70t-tM-owd" secondAttribute="bottom" id="l8X-EU-JzV"/>
                        <constraint firstItem="AGg-hn-0ZS" firstAttribute="centerY" secondItem="Ht4-lH-U4b" secondAttribute="centerY" id="n6D-fU-mbX"/>
                        <constraint firstItem="70t-tM-owd" firstAttribute="top" secondItem="zzs-0X-XiN" secondAttribute="bottom" id="nIt-ia-vkG"/>
                        <constraint firstItem="p08-cl-H0c" firstAttribute="top" secondItem="AGg-hn-0ZS" secondAttribute="bottom" id="nMv-ov-R20"/>
                        <constraint firstItem="8ks-eb-oSJ" firstAttribute="leading" secondItem="xKb-j6-sf7" secondAttribute="trailing" constant="-5" id="sZb-Dj-XiJ"/>
                        <constraint firstItem="63u-WX-tzz" firstAttribute="trailing" secondItem="65a-5n-5BQ" secondAttribute="trailing" id="vKl-19-gCD"/>
                        <constraint firstItem="wah-y8-2LL" firstAttribute="leading" secondItem="Wjf-DB-iJY" secondAttribute="trailing" constant="-5" id="vbg-eo-2MD"/>
                        <constraint firstItem="VGz-V6-4lK" firstAttribute="top" secondItem="Wjf-DB-iJY" secondAttribute="bottom" id="vrr-Vz-F3H"/>
                        <constraint firstItem="65a-5n-5BQ" firstAttribute="top" secondItem="Ht4-lH-U4b" secondAttribute="top" id="vvP-ia-2dv"/>
                        <constraint firstItem="JHe-BS-ffX" firstAttribute="centerX" secondItem="xNG-NC-sNS" secondAttribute="centerX" id="w8T-W8-FH4"/>
                        <constraint firstItem="xKb-j6-sf7" firstAttribute="leading" secondItem="dkR-nF-U2X" secondAttribute="trailing" constant="-5" id="wPu-cE-6ZA"/>
                        <constraint firstItem="Pjx-KF-I4n" firstAttribute="leading" secondItem="70t-tM-owd" secondAttribute="leading" id="wv6-xa-Xas"/>
                        <constraint firstItem="dkR-nF-U2X" firstAttribute="top" secondItem="65a-5n-5BQ" secondAttribute="bottom" constant="-19.25" id="ywr-Vo-adC"/>
                        <constraint firstItem="dkR-nF-U2X" firstAttribute="leading" secondItem="zzs-0X-XiN" secondAttribute="trailing" constant="-5" id="zpV-kx-FSp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ht4-lH-U4b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VHa-ap-HFe"/>
                <constraint firstItem="Ht4-lH-U4b" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="VYe-QI-DcY"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="435.50724637681162" y="58.59375"/>
        </view>
    </objects>
    <resources>
        <image name="cup" width="70" height="70"/>
    </resources>
</document>
