<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwentyOne_2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-xH-12x">
                                <rect key="frame" x="856" y="481" width="208" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECc-iP-T6P"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl6-b0-hct">
                                <rect key="frame" x="200" y="508.5" width="95" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uox-cY-u5r">
                                <rect key="frame" x="200" y="265.5" width="95" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO0-2s-RRU">
                                <rect key="frame" x="200" y="751.5" width="95" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0H-Ab-l2Y">
                                <rect key="frame" x="1625" y="508.5" width="95" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLV-iQ-CIV">
                                <rect key="frame" x="1625" y="265.5" width="95" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsx-Aa-olO">
                                <rect key="frame" x="1625" y="751.5" width="95" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9x-Fy-Nsl">
                                <rect key="frame" x="200" y="117.5" width="42" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjV-qt-h9g">
                                <rect key="frame" x="1678" y="117.5" width="42" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEZ-jX-9bN">
                                <rect key="frame" x="480" y="350" width="960" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWy-b4-Frj" customClass="RackView" customModule="TwentyOne_2020" customModuleProvider="target">
                                        <rect key="frame" x="60" y="0.0" width="300" height="360"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="5ld-dj-uwK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPL-nN-ZEf" customClass="RackView" customModule="TwentyOne_2020" customModuleProvider="target">
                                        <rect key="frame" x="600" y="0.0" width="300" height="360"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="ag2-tU-pCW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yPL-nN-ZEf" firstAttribute="centerY" secondItem="uEZ-jX-9bN" secondAttribute="centerY" id="ArU-4d-XAU"/>
                                    <constraint firstAttribute="height" constant="360" id="OIJ-OE-k2i"/>
                                    <constraint firstItem="RWy-b4-Frj" firstAttribute="height" secondItem="uEZ-jX-9bN" secondAttribute="height" id="amG-iD-fr6"/>
                                    <constraint firstItem="yPL-nN-ZEf" firstAttribute="height" secondItem="RWy-b4-Frj" secondAttribute="height" id="eBA-uG-iNR"/>
                                    <constraint firstAttribute="trailing" secondItem="yPL-nN-ZEf" secondAttribute="trailing" constant="60" id="i2H-1d-9bu"/>
                                    <constraint firstItem="RWy-b4-Frj" firstAttribute="centerY" secondItem="uEZ-jX-9bN" secondAttribute="centerY" id="sgf-Of-L7r"/>
                                    <constraint firstItem="RWy-b4-Frj" firstAttribute="leading" secondItem="uEZ-jX-9bN" secondAttribute="leading" constant="60" id="vfV-8u-oWd"/>
                                    <constraint firstAttribute="width" constant="960" id="yr7-AV-HeK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="RXe-fk-akc">
                                <rect key="frame" x="305" y="279.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="T95-hG-0kc"/>
                                    <constraint firstAttribute="height" constant="15" id="n19-VT-uk0"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="r1M-jj-wdD">
                                <rect key="frame" x="305" y="522.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Bm9-6L-vq2"/>
                                    <constraint firstAttribute="width" constant="15" id="MfB-bl-D4z"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="kMF-ZY-b47">
                                <rect key="frame" x="305" y="765.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="N6O-Jp-3DY"/>
                                    <constraint firstAttribute="width" constant="15" id="p07-uH-ft0"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="ZOM-py-H8a">
                                <rect key="frame" x="1600" y="522.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="X0w-Ho-dGM"/>
                                    <constraint firstAttribute="width" constant="15" id="fT8-Cy-P6Q"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="sVH-wr-7ma">
                                <rect key="frame" x="1600" y="765.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="24L-He-Ra1"/>
                                    <constraint firstAttribute="height" constant="15" id="v8j-OH-xev"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="8ft-DL-7Jg">
                                <rect key="frame" x="1600" y="279.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="sku-ZY-Hp7"/>
                                    <constraint firstAttribute="height" constant="15" id="vGo-iV-s5s"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOz-Df-U16">
                                <rect key="frame" x="816" y="205" width="288.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVH-wr-7ma" firstAttribute="trailing" secondItem="ZOM-py-H8a" secondAttribute="trailing" id="2Ok-3Y-iLH"/>
                            <constraint firstItem="7f0-xH-12x" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4iB-og-h21"/>
                            <constraint firstItem="uEZ-jX-9bN" firstAttribute="top" secondItem="jOz-Df-U16" secondAttribute="bottom" constant="30" id="8vo-Lw-iwl"/>
                            <constraint firstItem="uEZ-jX-9bN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9S7-Re-4Bo"/>
                            <constraint firstItem="Xsx-Aa-olO" firstAttribute="top" secondItem="i0H-Ab-l2Y" secondAttribute="bottom" constant="200" id="9dj-B7-Lmn"/>
                            <constraint firstItem="uEZ-jX-9bN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="A8a-XO-EDI"/>
                            <constraint firstItem="PO0-2s-RRU" firstAttribute="leading" secondItem="Bl6-b0-hct" secondAttribute="leading" id="BVo-9c-E7c"/>
                            <constraint firstItem="uox-cY-u5r" firstAttribute="top" secondItem="x9x-Fy-Nsl" secondAttribute="bottom" constant="100" id="Bwm-e8-lZn"/>
                            <constraint firstItem="HLV-iQ-CIV" firstAttribute="top" secondItem="VjV-qt-h9g" secondAttribute="bottom" constant="100" id="EDz-Z7-l9t"/>
                            <constraint firstItem="uox-cY-u5r" firstAttribute="leading" secondItem="Bl6-b0-hct" secondAttribute="leading" id="FVK-BR-lph"/>
                            <constraint firstItem="HLV-iQ-CIV" firstAttribute="trailing" secondItem="i0H-Ab-l2Y" secondAttribute="trailing" id="IV9-MU-3Vf"/>
                            <constraint firstItem="Bl6-b0-hct" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="N9y-cR-COg"/>
                            <constraint firstItem="Bl6-b0-hct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="NBi-XJ-ky3"/>
                            <constraint firstItem="VjV-qt-h9g" firstAttribute="trailing" secondItem="HLV-iQ-CIV" secondAttribute="trailing" id="PGk-ny-oim"/>
                            <constraint firstItem="kMF-ZY-b47" firstAttribute="leading" secondItem="r1M-jj-wdD" secondAttribute="leading" id="TYE-BR-UAK"/>
                            <constraint firstItem="HLV-iQ-CIV" firstAttribute="leading" secondItem="8ft-DL-7Jg" secondAttribute="trailing" constant="10" id="UQe-DT-a6O"/>
                            <constraint firstItem="r1M-jj-wdD" firstAttribute="centerY" secondItem="Bl6-b0-hct" secondAttribute="centerY" id="Ua0-Bn-VpE"/>
                            <constraint firstItem="ZOM-py-H8a" firstAttribute="trailing" secondItem="8ft-DL-7Jg" secondAttribute="trailing" id="UlD-QO-WaS"/>
                            <constraint firstItem="8ft-DL-7Jg" firstAttribute="centerY" secondItem="HLV-iQ-CIV" secondAttribute="centerY" id="V3r-B5-KLb"/>
                            <constraint firstItem="RXe-fk-akc" firstAttribute="centerY" secondItem="uox-cY-u5r" secondAttribute="centerY" id="VCX-l3-jAA"/>
                            <constraint firstItem="x9x-Fy-Nsl" firstAttribute="leading" secondItem="uox-cY-u5r" secondAttribute="leading" id="WJe-fF-gzO"/>
                            <constraint firstItem="7f0-xH-12x" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XQl-UW-BYd"/>
                            <constraint firstItem="jOz-Df-U16" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y0l-YT-ENr"/>
                            <constraint firstItem="i0H-Ab-l2Y" firstAttribute="top" secondItem="HLV-iQ-CIV" secondAttribute="bottom" constant="200" id="bi4-ZA-DMs"/>
                            <constraint firstItem="Bl6-b0-hct" firstAttribute="top" secondItem="uox-cY-u5r" secondAttribute="bottom" constant="200" id="ckZ-rS-SS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i0H-Ab-l2Y" secondAttribute="trailing" constant="200" id="deq-jN-yI0"/>
                            <constraint firstItem="PO0-2s-RRU" firstAttribute="top" secondItem="Bl6-b0-hct" secondAttribute="bottom" constant="200" id="edy-b1-ZyE"/>
                            <constraint firstItem="Xsx-Aa-olO" firstAttribute="trailing" secondItem="i0H-Ab-l2Y" secondAttribute="trailing" id="lYl-Q6-OUE"/>
                            <constraint firstItem="RXe-fk-akc" firstAttribute="leading" secondItem="uox-cY-u5r" secondAttribute="trailing" constant="10" id="mZa-zr-ic9"/>
                            <constraint firstItem="r1M-jj-wdD" firstAttribute="leading" secondItem="RXe-fk-akc" secondAttribute="leading" id="nli-4r-zzl"/>
                            <constraint firstItem="i0H-Ab-l2Y" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="p6D-B9-AJF"/>
                            <constraint firstItem="ZOM-py-H8a" firstAttribute="centerY" secondItem="i0H-Ab-l2Y" secondAttribute="centerY" id="qQW-FU-WSJ"/>
                            <constraint firstItem="sVH-wr-7ma" firstAttribute="centerY" secondItem="Xsx-Aa-olO" secondAttribute="centerY" id="spp-qo-3fY"/>
                            <constraint firstItem="kMF-ZY-b47" firstAttribute="centerY" secondItem="PO0-2s-RRU" secondAttribute="centerY" id="usQ-oS-dSI"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="1920" height="1080"/>
                    <connections>
                        <outlet property="leftCenterBall" destination="r1M-jj-wdD" id="V1i-HY-bD9"/>
                        <outlet property="leftCenterLabel" destination="Bl6-b0-hct" id="BY7-1d-ENJ"/>
                        <outlet property="leftLeftBall" destination="RXe-fk-akc" id="Uqp-X8-dRu"/>
                        <outlet property="leftLeftLabel" destination="uox-cY-u5r" id="B2R-u3-RR1"/>
                        <outlet property="leftRackView" destination="RWy-b4-Frj" id="zF0-HG-Oxq"/>
                        <outlet property="leftRightBall" destination="kMF-ZY-b47" id="lPi-hx-fJd"/>
                        <outlet property="leftRightLabel" destination="PO0-2s-RRU" id="aSF-nX-7Gn"/>
                        <outlet property="leftScoreLabel" destination="x9x-Fy-Nsl" id="nzq-0b-9q6"/>
                        <outlet property="rightCenterBall" destination="ZOM-py-H8a" id="1lZ-Do-syA"/>
                        <outlet property="rightCenterLabel" destination="i0H-Ab-l2Y" id="PjI-Ru-qnG"/>
                        <outlet property="rightLeftBall" destination="sVH-wr-7ma" id="O52-mp-YHp"/>
                        <outlet property="rightLeftLabel" destination="Xsx-Aa-olO" id="nb0-vG-x58"/>
                        <outlet property="rightRackView" destination="yPL-nN-ZEf" id="2lD-Tj-c55"/>
                        <outlet property="rightRightBall" destination="8ft-DL-7Jg" id="QXn-eZ-eVp"/>
                        <outlet property="rightRightLabel" destination="HLV-iQ-CIV" id="9Fg-bx-peE"/>
                        <outlet property="rightScoreLabel" destination="VjV-qt-h9g" id="UqS-25-6WX"/>
                        <outlet property="tableView" destination="uEZ-jX-9bN" id="ssG-3b-T2f"/>
                        <outlet property="winnerLabel" destination="jOz-Df-U16" id="aoo-VA-lhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.03074670571007" y="105.46875"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
