<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="URa-jV-sFc">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hud View Controller-->
        <scene sceneID="kUK-z5-jWQ">
            <objects>
                <viewController id="URa-jV-sFc" customClass="HudViewController" customModule="TwentyOne_2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0r-dX-9AW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvz-D3-zAS">
                                <rect key="frame" x="360" y="330" width="1200" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="0Jk-Zn-PIC"/>
                                    <constraint firstAttribute="width" constant="1200" id="qhT-KJ-r4R"/>
                                </constraints>
                                <connections>
                                    <segue destination="9GC-ay-4hq" kind="embed" id="H4K-RE-nZi"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQQ-WZ-ohp">
                                <rect key="frame" x="560" y="252" width="42" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf6-1D-S0x">
                                <rect key="frame" x="1318" y="252" width="42" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adp-MJ-azI">
                                <rect key="frame" x="303" y="519.5" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLk-6I-4hi">
                                <rect key="frame" x="303" y="390" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAM-Zq-cmh">
                                <rect key="frame" x="303" y="649" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpB-Ol-uWp">
                                <rect key="frame" x="1570" y="390" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evl-ZH-kmo">
                                <rect key="frame" x="1570" y="519.5" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7I-17-MQx">
                                <rect key="frame" x="1570" y="649" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-we-oFW">
                                <rect key="frame" x="1570" y="413" width="0.0" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="dpY-Eb-hLV"/>
                                    <constraint firstAttribute="height" constant="20" id="hQT-w6-y1X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Of-kn-0qW">
                                <rect key="frame" x="1570" y="542.5" width="0.0" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="bDS-2F-0dv"/>
                                    <constraint firstAttribute="height" constant="20" id="f8G-jE-a21"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdb-bS-9QU">
                                <rect key="frame" x="1570" y="672" width="0.0" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="V3e-zc-eiw"/>
                                    <constraint firstAttribute="height" constant="20" id="zR3-fy-82z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWb-2m-1EK">
                                <rect key="frame" x="350" y="413" width="0.0" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="VbM-9w-pR9"/>
                                    <constraint firstAttribute="height" constant="20" id="ngZ-0D-ZJe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdB-ND-yVJ">
                                <rect key="frame" x="350" y="542.5" width="0.0" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="LSm-cY-FRd"/>
                                    <constraint firstAttribute="height" constant="20" id="Xko-dJ-iqH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-rn-uMR">
                                <rect key="frame" x="350" y="672" width="0.0" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="R1U-1P-Gfj"/>
                                    <constraint firstAttribute="height" constant="20" id="rY3-u0-aSx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmA-3S-UeM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdB-ND-yVJ" firstAttribute="top" secondItem="adp-MJ-azI" secondAttribute="bottom" constant="2" id="0Uh-8z-fet"/>
                            <constraint firstItem="Evl-ZH-kmo" firstAttribute="leading" secondItem="TpB-Ol-uWp" secondAttribute="leading" id="0zT-We-BgO"/>
                            <constraint firstItem="vQQ-WZ-ohp" firstAttribute="leading" secondItem="jvz-D3-zAS" secondAttribute="leading" constant="200" id="2mv-rL-HXv"/>
                            <constraint firstItem="y7I-17-MQx" firstAttribute="bottom" secondItem="jvz-D3-zAS" secondAttribute="bottom" constant="-60" id="36j-bc-3bt"/>
                            <constraint firstItem="3Of-kn-0qW" firstAttribute="leading" secondItem="Evl-ZH-kmo" secondAttribute="leading" id="6yY-9u-2qV"/>
                            <constraint firstItem="m5F-rn-uMR" firstAttribute="trailing" secondItem="FAM-Zq-cmh" secondAttribute="trailing" id="9ly-2F-58U"/>
                            <constraint firstItem="FAM-Zq-cmh" firstAttribute="bottom" secondItem="jvz-D3-zAS" secondAttribute="bottom" constant="-60" id="IVO-pw-cPR"/>
                            <constraint firstItem="yWb-2m-1EK" firstAttribute="trailing" secondItem="MLk-6I-4hi" secondAttribute="trailing" id="J9y-vz-zxX"/>
                            <constraint firstItem="Xf6-1D-S0x" firstAttribute="centerY" secondItem="vQQ-WZ-ohp" secondAttribute="centerY" id="MVR-0j-EP1"/>
                            <constraint firstItem="MLk-6I-4hi" firstAttribute="top" secondItem="jvz-D3-zAS" secondAttribute="top" constant="60" id="PAY-L5-a52"/>
                            <constraint firstItem="jvz-D3-zAS" firstAttribute="centerY" secondItem="hmA-3S-UeM" secondAttribute="centerY" id="RFy-ay-ira"/>
                            <constraint firstItem="gdB-ND-yVJ" firstAttribute="trailing" secondItem="adp-MJ-azI" secondAttribute="trailing" id="U8v-bv-ewL"/>
                            <constraint firstItem="Xf6-1D-S0x" firstAttribute="trailing" secondItem="jvz-D3-zAS" secondAttribute="trailing" constant="-200" id="UDY-6K-ajm"/>
                            <constraint firstItem="jvz-D3-zAS" firstAttribute="top" secondItem="vQQ-WZ-ohp" secondAttribute="bottom" constant="30" id="Vrf-Cg-eXe"/>
                            <constraint firstItem="vdb-bS-9QU" firstAttribute="leading" secondItem="y7I-17-MQx" secondAttribute="leading" id="Wov-uw-y7Q"/>
                            <constraint firstItem="vdb-bS-9QU" firstAttribute="top" secondItem="y7I-17-MQx" secondAttribute="bottom" constant="2" id="fVq-AO-XBa"/>
                            <constraint firstItem="MLk-6I-4hi" firstAttribute="trailing" secondItem="adp-MJ-azI" secondAttribute="trailing" id="ghb-19-Kmm"/>
                            <constraint firstItem="jvz-D3-zAS" firstAttribute="leading" secondItem="adp-MJ-azI" secondAttribute="trailing" constant="10" id="hEh-MR-4Zu"/>
                            <constraint firstItem="TpB-Ol-uWp" firstAttribute="leading" secondItem="jvz-D3-zAS" secondAttribute="trailing" constant="10" id="hHE-hI-7N8"/>
                            <constraint firstItem="bg1-we-oFW" firstAttribute="top" secondItem="TpB-Ol-uWp" secondAttribute="bottom" constant="2" id="ikm-bf-ITb"/>
                            <constraint firstItem="FAM-Zq-cmh" firstAttribute="trailing" secondItem="adp-MJ-azI" secondAttribute="trailing" id="lBR-h8-nsl"/>
                            <constraint firstItem="3Of-kn-0qW" firstAttribute="top" secondItem="Evl-ZH-kmo" secondAttribute="bottom" constant="2" id="md1-dF-APL"/>
                            <constraint firstItem="m5F-rn-uMR" firstAttribute="top" secondItem="FAM-Zq-cmh" secondAttribute="bottom" constant="2" id="n60-fZ-SJ4"/>
                            <constraint firstItem="yWb-2m-1EK" firstAttribute="top" secondItem="MLk-6I-4hi" secondAttribute="bottom" constant="2" id="n8u-ye-bi7"/>
                            <constraint firstItem="y7I-17-MQx" firstAttribute="leading" secondItem="Evl-ZH-kmo" secondAttribute="leading" id="oqx-dI-M40"/>
                            <constraint firstItem="TpB-Ol-uWp" firstAttribute="top" secondItem="jvz-D3-zAS" secondAttribute="top" constant="60" id="q0D-vC-gY0"/>
                            <constraint firstItem="jvz-D3-zAS" firstAttribute="centerX" secondItem="hmA-3S-UeM" secondAttribute="centerX" id="rJ1-LR-Psw"/>
                            <constraint firstItem="adp-MJ-azI" firstAttribute="centerY" secondItem="jvz-D3-zAS" secondAttribute="centerY" id="ruX-V2-kDy"/>
                            <constraint firstItem="Evl-ZH-kmo" firstAttribute="centerY" secondItem="jvz-D3-zAS" secondAttribute="centerY" id="toC-ww-go2"/>
                            <constraint firstItem="bg1-we-oFW" firstAttribute="leading" secondItem="TpB-Ol-uWp" secondAttribute="leading" id="u8g-Hd-dST"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="1920" height="1080"/>
                    <connections>
                        <outlet property="bottomLeftDrinkView" destination="m5F-rn-uMR" id="sr9-gT-dz0"/>
                        <outlet property="bottomLeftDrinkWidthConstraint" destination="R1U-1P-Gfj" id="9JN-Bc-iVJ"/>
                        <outlet property="bottomRightDrinkView" destination="vdb-bS-9QU" id="4Il-lk-hYm"/>
                        <outlet property="bottomRightDrinkWidthConstraint" destination="V3e-zc-eiw" id="5lm-9Y-xVD"/>
                        <outlet property="centerLeftDrinkView" destination="gdB-ND-yVJ" id="dlg-vy-kyx"/>
                        <outlet property="centerLeftDrinkWidthConstraint" destination="LSm-cY-FRd" id="QM3-Ex-QOT"/>
                        <outlet property="centerRightDrinkView" destination="3Of-kn-0qW" id="pL7-bu-uFY"/>
                        <outlet property="centerRightDrinkWidthConstraint" destination="bDS-2F-0dv" id="zYS-JO-CQm"/>
                        <outlet property="leftCupsRemainingLabel" destination="vQQ-WZ-ohp" id="sOU-2y-EFZ"/>
                        <outlet property="rightCupsRemainingLabel" destination="Xf6-1D-S0x" id="Pcb-Gd-Vpv"/>
                        <outlet property="topLeftDrinkView" destination="yWb-2m-1EK" id="BpW-11-Rwy"/>
                        <outlet property="topLeftDrinkWidthConstraint" destination="VbM-9w-pR9" id="y5F-hx-fg0"/>
                        <outlet property="topRightDrinkView" destination="bg1-we-oFW" id="TyA-Y2-gPr"/>
                        <outlet property="topRightDrinkWidthConstraint" destination="dpY-Eb-hLV" id="68j-Fk-di8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4e-2U-bwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.453125" y="773.93850658857968"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="HeY-ay-U2i">
            <objects>
                <viewController id="9GC-ay-4hq" customClass="MatchViewController" customModule="TwentyOne_2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgA-pq-Uua">
                        <rect key="frame" x="0.0" y="0.0" width="1200" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4M-3G-dlY">
                                <rect key="frame" x="120" y="20" width="960" height="360"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="960" id="O5r-qd-JSq"/>
                                    <constraint firstAttribute="height" constant="360" id="uOW-rk-bfs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwL-IU-9h2">
                                <rect key="frame" x="65" y="60" width="15" height="15"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="66e-Rp-fiU"/>
                                    <constraint firstAttribute="height" constant="15" id="oCL-fz-Fjg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTZ-bf-cGk">
                                <rect key="frame" x="65" y="192.5" width="15" height="15"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="hKa-Kl-AOf"/>
                                    <constraint firstAttribute="height" constant="15" id="s1L-w3-2nY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg7-Cz-gmf">
                                <rect key="frame" x="65" y="325" width="15" height="15"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Ne8-5d-TLr"/>
                                    <constraint firstAttribute="height" constant="15" id="sXS-38-vJ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4d-ji-xbF">
                                <rect key="frame" x="1120" y="60" width="15" height="15"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8Ea-b5-qUV"/>
                                    <constraint firstAttribute="width" constant="15" id="ORe-vu-a2b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbL-u1-nl6">
                                <rect key="frame" x="1120" y="192.5" width="15" height="15"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="1OX-oh-R05"/>
                                    <constraint firstAttribute="width" constant="15" id="Epo-e4-ZVP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87a-Ow-20I">
                                <rect key="frame" x="1120" y="325" width="15" height="15"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="SDD-vU-Uqr"/>
                                    <constraint firstAttribute="height" constant="15" id="cBn-NN-Gqx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="JDB-c1-c0B">
                                <rect key="frame" x="180" y="200" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38.5" id="OVM-gP-821"/>
                                    <constraint firstAttribute="height" constant="38.5" id="auG-9L-I6T"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="b6D-Em-dZF">
                                <rect key="frame" x="180" y="161.5" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="TXq-hz-Ldo"/>
                                    <constraint firstAttribute="width" constant="38.5" id="lJx-aL-fL7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="FtO-V5-dBf">
                                <rect key="frame" x="180" y="238.5" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="IiT-zH-3fe"/>
                                    <constraint firstAttribute="width" constant="38.5" id="OfW-eN-rAT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="9ly-0E-HJD">
                                <rect key="frame" x="180" y="277" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="e98-0G-ELB"/>
                                    <constraint firstAttribute="width" constant="38.5" id="iaa-ga-fxn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-RA-b2g">
                                <rect key="frame" x="180" y="123" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38.5" id="VDp-as-4aT"/>
                                    <constraint firstAttribute="height" constant="38.5" id="yTl-rr-V09"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="GGf-bl-SIv">
                                <rect key="frame" x="180" y="84.5" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38.5" id="3fU-8B-1iv"/>
                                    <constraint firstAttribute="height" constant="38.5" id="tkM-rS-WbP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="yLn-uh-SlA">
                                <rect key="frame" x="213.5" y="181" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="55e-1z-1Ww"/>
                                    <constraint firstAttribute="width" constant="38.5" id="G85-2U-KTh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="2to-4d-kI4">
                                <rect key="frame" x="213.5" y="142.5" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="4wr-v2-IPE"/>
                                    <constraint firstAttribute="width" constant="38.5" id="bwW-z9-l33"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="DJ7-yG-sa9">
                                <rect key="frame" x="213.5" y="104" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38.5" id="Kqx-Tv-BE7"/>
                                    <constraint firstAttribute="height" constant="38.5" id="Uxr-tt-yie"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="LEV-BX-rOO">
                                <rect key="frame" x="213.5" y="219.5" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="J6t-dG-gEK"/>
                                    <constraint firstAttribute="width" constant="38.5" id="Pcs-q6-NwJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="jS7-hX-ZuP">
                                <rect key="frame" x="213.5" y="258" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="Vw1-N8-DYb"/>
                                    <constraint firstAttribute="width" constant="38.5" id="Y5O-md-DbK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="QlF-D6-Coq">
                                <rect key="frame" x="247" y="200" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="LeP-S9-LGB"/>
                                    <constraint firstAttribute="width" constant="38.5" id="t9D-0g-tfW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="Iv4-2l-zu0">
                                <rect key="frame" x="247" y="238.5" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="cWT-uG-fsv"/>
                                    <constraint firstAttribute="width" constant="38.5" id="liR-pP-XBa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="qyO-1R-NW1">
                                <rect key="frame" x="247" y="161.5" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38.5" id="1M1-wo-ayZ"/>
                                    <constraint firstAttribute="height" constant="38.5" id="Yvt-3f-s4f"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="sEf-a7-0QI">
                                <rect key="frame" x="247" y="123" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="01o-ws-Vja"/>
                                    <constraint firstAttribute="width" constant="38.5" id="aUD-w2-1gq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="uEo-IB-Y4B">
                                <rect key="frame" x="280.5" y="181" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="7Gb-be-fOs"/>
                                    <constraint firstAttribute="width" constant="38.5" id="iap-pX-Dwu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="JdM-Lp-Jpu">
                                <rect key="frame" x="280.5" y="142.5" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="2ET-Jq-suy"/>
                                    <constraint firstAttribute="width" constant="38.5" id="kOU-za-oki"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="3VG-ft-j9p">
                                <rect key="frame" x="280.5" y="219.5" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="YOj-Lm-hUi"/>
                                    <constraint firstAttribute="width" constant="38.5" id="qHc-QZ-yci"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-NA-ZCk">
                                <rect key="frame" x="314" y="161.5" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="Khk-GR-Wme"/>
                                    <constraint firstAttribute="width" constant="38.5" id="fPw-6k-SXT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="zy8-yJ-3iW">
                                <rect key="frame" x="314" y="200" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="9AG-hv-Lwz"/>
                                    <constraint firstAttribute="width" constant="38.5" id="Q5d-Dr-uIb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="vyp-jP-g2c">
                                <rect key="frame" x="347.5" y="181" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="huo-ew-K1L"/>
                                    <constraint firstAttribute="width" constant="38.5" id="iPa-8g-WIr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="gq1-5j-eEF">
                                <rect key="frame" x="981.5" y="161.5" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="SE4-Q2-dEs"/>
                                    <constraint firstAttribute="width" constant="38.5" id="TKc-qU-0Xv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="S1G-Ts-79Y">
                                <rect key="frame" x="981.5" y="200" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38.5" id="iSu-eN-xka"/>
                                    <constraint firstAttribute="height" constant="38.5" id="w08-a4-Xuq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="l5m-r0-pH9">
                                <rect key="frame" x="981.5" y="238.5" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38.5" id="XYE-fd-6bP"/>
                                    <constraint firstAttribute="height" constant="38.5" id="g89-Vn-7ZH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="Z4s-jf-jXe">
                                <rect key="frame" x="981.5" y="277" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38.5" id="6b5-3l-sFL"/>
                                    <constraint firstAttribute="height" constant="38.5" id="k1Y-Le-Opn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="4n4-Mp-GJ8">
                                <rect key="frame" x="981.5" y="123" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38.5" id="D1a-W4-MnQ"/>
                                    <constraint firstAttribute="height" constant="38.5" id="UWA-du-9En"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="R2G-HG-MaT">
                                <rect key="frame" x="981.5" y="84.5" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="MhZ-fg-z5m"/>
                                    <constraint firstAttribute="width" constant="38.5" id="ypB-9a-ad1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="uBO-VT-pwZ">
                                <rect key="frame" x="948" y="181" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="TR3-56-M8q"/>
                                    <constraint firstAttribute="width" constant="38.5" id="U6L-LN-MFK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="lZs-z3-G6A">
                                <rect key="frame" x="948" y="219.5" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38.5" id="KNE-La-n9F"/>
                                    <constraint firstAttribute="height" constant="38.5" id="PLT-3a-zLK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="hA2-Ek-aPl">
                                <rect key="frame" x="948" y="258" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="224-5L-DMa"/>
                                    <constraint firstAttribute="width" constant="38.5" id="YVa-7Z-SaM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="wPl-3F-u0e">
                                <rect key="frame" x="948" y="142.5" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38.5" id="2wS-Lz-Kn7"/>
                                    <constraint firstAttribute="height" constant="38.5" id="8oj-hZ-VNX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="6AU-cB-fWF">
                                <rect key="frame" x="948" y="104" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="0N5-c3-Nye"/>
                                    <constraint firstAttribute="width" constant="38.5" id="54I-4d-quV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="UAy-Mb-JSr">
                                <rect key="frame" x="914.5" y="200" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="Rd2-ew-MsB"/>
                                    <constraint firstAttribute="width" constant="38.5" id="xwB-Dm-hmp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="pM1-5t-MX2">
                                <rect key="frame" x="914.5" y="238.5" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38.5" id="bKp-my-Qgb"/>
                                    <constraint firstAttribute="height" constant="38.5" id="gcV-Kq-q4Z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="FNi-df-lMO">
                                <rect key="frame" x="914.5" y="161.5" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38.5" id="8er-pe-uY9"/>
                                    <constraint firstAttribute="height" constant="38.5" id="owD-Ya-Lo4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="hLj-bY-U4p">
                                <rect key="frame" x="914.5" y="123" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="95d-6g-OJh"/>
                                    <constraint firstAttribute="width" constant="38.5" id="CBT-4J-O0n"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="ygM-EF-EOP">
                                <rect key="frame" x="881" y="181" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="Trz-hO-EK5"/>
                                    <constraint firstAttribute="width" constant="38.5" id="iIG-gg-4Fu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="nUd-VL-QPj">
                                <rect key="frame" x="881" y="219.5" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="Mcm-pe-yU8"/>
                                    <constraint firstAttribute="width" constant="38.5" id="XU1-j9-heh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="iz1-vu-vU1">
                                <rect key="frame" x="881" y="142.5" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38.5" id="8c1-SQ-KeQ"/>
                                    <constraint firstAttribute="height" constant="38.5" id="Im2-mr-X5w"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-26-PPu">
                                <rect key="frame" x="847.5" y="161.5" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38.5" id="amx-hk-bl4"/>
                                    <constraint firstAttribute="height" constant="38.5" id="iWh-Ki-EwU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="8Jz-rQ-auz">
                                <rect key="frame" x="847.5" y="200" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38.5" id="1gn-9m-SyW"/>
                                    <constraint firstAttribute="height" constant="38.5" id="U2C-5F-bsW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="yvb-Ee-Fl7">
                                <rect key="frame" x="814" y="181" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="Xp4-qn-WDN"/>
                                    <constraint firstAttribute="width" constant="38.5" id="s2d-R0-Cax"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="zXL-F6-1lH">
                                <rect key="frame" x="65" y="60" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="OXT-P0-Qfb"/>
                                    <constraint firstAttribute="width" constant="15" id="rkr-yv-Kog"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="M24-yL-tam">
                                <rect key="frame" x="1120" y="192.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="fsS-IL-uOc"/>
                                    <constraint firstAttribute="width" constant="15" id="th2-Dd-hJJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="fX3-Pn-35n">
                                <rect key="frame" x="65" y="325" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="KbV-Hr-3Sx"/>
                                    <constraint firstAttribute="height" constant="15" id="zER-Js-ite"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QT7-AL-GD4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QlF-D6-Coq" firstAttribute="leading" secondItem="LEV-BX-rOO" secondAttribute="trailing" constant="-5" id="0J8-QQ-VnF"/>
                            <constraint firstItem="FNi-df-lMO" firstAttribute="centerX" secondItem="UAy-Mb-JSr" secondAttribute="centerX" id="0bZ-7M-6Da"/>
                            <constraint firstItem="vyp-jP-g2c" firstAttribute="leading" secondItem="zy8-yJ-3iW" secondAttribute="trailing" constant="-5" id="0z9-FD-ixL"/>
                            <constraint firstItem="bOe-RA-b2g" firstAttribute="top" secondItem="GGf-bl-SIv" secondAttribute="bottom" id="1kP-tI-fRs"/>
                            <constraint firstItem="zXL-F6-1lH" firstAttribute="centerY" secondItem="iwL-IU-9h2" secondAttribute="centerY" id="20V-Av-wdk"/>
                            <constraint firstItem="yLn-uh-SlA" firstAttribute="leading" secondItem="b6D-Em-dZF" secondAttribute="trailing" constant="-5" id="20b-rs-J3J"/>
                            <constraint firstItem="jg7-Cz-gmf" firstAttribute="centerX" secondItem="tTZ-bf-cGk" secondAttribute="centerX" id="2sD-8j-jj3"/>
                            <constraint firstItem="yLn-uh-SlA" firstAttribute="top" secondItem="2to-4d-kI4" secondAttribute="bottom" id="3Xg-OT-Fci"/>
                            <constraint firstItem="9ly-0E-HJD" firstAttribute="top" secondItem="FtO-V5-dBf" secondAttribute="bottom" id="534-as-8nb"/>
                            <constraint firstItem="8Jz-rQ-auz" firstAttribute="centerX" secondItem="SQb-26-PPu" secondAttribute="centerX" id="5AK-Wl-u6b"/>
                            <constraint firstItem="jS7-hX-ZuP" firstAttribute="centerX" secondItem="LEV-BX-rOO" secondAttribute="centerX" id="6ds-u6-zYf"/>
                            <constraint firstItem="hA2-Ek-aPl" firstAttribute="centerX" secondItem="lZs-z3-G6A" secondAttribute="centerX" id="6fX-xT-7zx"/>
                            <constraint firstItem="qyO-1R-NW1" firstAttribute="centerX" secondItem="QlF-D6-Coq" secondAttribute="centerX" id="6fi-VO-OKM"/>
                            <constraint firstItem="FNi-df-lMO" firstAttribute="top" secondItem="hLj-bY-U4p" secondAttribute="bottom" id="6oL-Cw-Lmq"/>
                            <constraint firstItem="b6D-Em-dZF" firstAttribute="top" secondItem="bOe-RA-b2g" secondAttribute="bottom" id="7D7-Qe-YVw"/>
                            <constraint firstItem="JDB-c1-c0B" firstAttribute="top" secondItem="b6D-Em-dZF" secondAttribute="bottom" id="7DO-bo-Gm5"/>
                            <constraint firstItem="fX3-Pn-35n" firstAttribute="centerY" secondItem="jg7-Cz-gmf" secondAttribute="centerY" id="8J4-eT-M6A"/>
                            <constraint firstItem="wPl-3F-u0e" firstAttribute="top" secondItem="6AU-cB-fWF" secondAttribute="bottom" id="9Di-Pp-Ucp"/>
                            <constraint firstItem="jS7-hX-ZuP" firstAttribute="top" secondItem="LEV-BX-rOO" secondAttribute="bottom" id="9ZY-Zc-VMu"/>
                            <constraint firstItem="p4M-3G-dlY" firstAttribute="centerY" secondItem="YgA-pq-Uua" secondAttribute="centerY" id="9Zy-aM-3Nd"/>
                            <constraint firstItem="hLj-bY-U4p" firstAttribute="centerX" secondItem="FNi-df-lMO" secondAttribute="centerX" id="9yV-qZ-V3a"/>
                            <constraint firstItem="lZs-z3-G6A" firstAttribute="centerX" secondItem="uBO-VT-pwZ" secondAttribute="centerX" id="Ahx-d5-JGM"/>
                            <constraint firstItem="gq1-5j-eEF" firstAttribute="top" secondItem="4n4-Mp-GJ8" secondAttribute="bottom" id="AkD-bJ-lym"/>
                            <constraint firstItem="3VG-ft-j9p" firstAttribute="centerX" secondItem="uEo-IB-Y4B" secondAttribute="centerX" id="Big-Rk-y82"/>
                            <constraint firstItem="GGf-bl-SIv" firstAttribute="centerX" secondItem="bOe-RA-b2g" secondAttribute="centerX" id="Bvx-qE-4U0"/>
                            <constraint firstItem="SbL-u1-nl6" firstAttribute="centerY" secondItem="p4M-3G-dlY" secondAttribute="centerY" id="Cji-HN-o37"/>
                            <constraint firstItem="tTZ-bf-cGk" firstAttribute="centerY" secondItem="p4M-3G-dlY" secondAttribute="centerY" id="Cun-fU-84d"/>
                            <constraint firstItem="jg7-Cz-gmf" firstAttribute="bottom" secondItem="p4M-3G-dlY" secondAttribute="bottom" constant="-40" id="CxT-bB-t9l"/>
                            <constraint firstItem="wPl-3F-u0e" firstAttribute="centerX" secondItem="uBO-VT-pwZ" secondAttribute="centerX" id="D65-E2-8Jx"/>
                            <constraint firstItem="q4d-ji-xbF" firstAttribute="leading" secondItem="p4M-3G-dlY" secondAttribute="trailing" constant="40" id="DxL-ol-cvW"/>
                            <constraint firstItem="uEo-IB-Y4B" firstAttribute="centerY" secondItem="p4M-3G-dlY" secondAttribute="centerY" id="E06-cs-x2i"/>
                            <constraint firstItem="uBO-VT-pwZ" firstAttribute="centerY" secondItem="p4M-3G-dlY" secondAttribute="centerY" id="E1i-iT-REd"/>
                            <constraint firstItem="S1G-Ts-79Y" firstAttribute="centerX" secondItem="gq1-5j-eEF" secondAttribute="centerX" id="FEE-RC-Pyf"/>
                            <constraint firstItem="FtO-V5-dBf" firstAttribute="centerX" secondItem="b6D-Em-dZF" secondAttribute="centerX" id="FSk-8f-UV8"/>
                            <constraint firstItem="7cJ-NA-ZCk" firstAttribute="leading" secondItem="JdM-Lp-Jpu" secondAttribute="trailing" constant="-5" id="Fhe-Ef-wmi"/>
                            <constraint firstItem="LEV-BX-rOO" firstAttribute="top" secondItem="yLn-uh-SlA" secondAttribute="bottom" id="GjP-Fc-iyx"/>
                            <constraint firstItem="p4M-3G-dlY" firstAttribute="centerX" secondItem="YgA-pq-Uua" secondAttribute="centerX" id="HOR-jk-tD5"/>
                            <constraint firstItem="lZs-z3-G6A" firstAttribute="leading" secondItem="UAy-Mb-JSr" secondAttribute="trailing" constant="-5" id="Hla-gt-hnE"/>
                            <constraint firstItem="S1G-Ts-79Y" firstAttribute="top" secondItem="gq1-5j-eEF" secondAttribute="bottom" id="JWo-M8-YhI"/>
                            <constraint firstItem="UAy-Mb-JSr" firstAttribute="centerY" secondItem="S1G-Ts-79Y" secondAttribute="centerY" id="LY9-A9-QbM"/>
                            <constraint firstItem="S1G-Ts-79Y" firstAttribute="leading" secondItem="uBO-VT-pwZ" secondAttribute="trailing" constant="-5" id="Llr-x0-f8Q"/>
                            <constraint firstItem="zXL-F6-1lH" firstAttribute="centerX" secondItem="iwL-IU-9h2" secondAttribute="centerX" id="N40-2P-1IT"/>
                            <constraint firstItem="pM1-5t-MX2" firstAttribute="centerX" secondItem="UAy-Mb-JSr" secondAttribute="centerX" id="PCW-7j-sGr"/>
                            <constraint firstItem="JDB-c1-c0B" firstAttribute="leading" secondItem="p4M-3G-dlY" secondAttribute="leading" constant="60" id="PX8-ix-u5z"/>
                            <constraint firstItem="7cJ-NA-ZCk" firstAttribute="centerY" secondItem="qyO-1R-NW1" secondAttribute="centerY" id="Q4X-oM-yJs"/>
                            <constraint firstItem="4n4-Mp-GJ8" firstAttribute="centerX" secondItem="gq1-5j-eEF" secondAttribute="centerX" id="QKA-sp-5hM"/>
                            <constraint firstItem="q4d-ji-xbF" firstAttribute="top" secondItem="p4M-3G-dlY" secondAttribute="top" constant="40" id="QfC-zv-pt3"/>
                            <constraint firstItem="ygM-EF-EOP" firstAttribute="top" secondItem="iz1-vu-vU1" secondAttribute="bottom" id="R3o-mO-sQT"/>
                            <constraint firstItem="pM1-5t-MX2" firstAttribute="top" secondItem="UAy-Mb-JSr" secondAttribute="bottom" id="RPe-AU-eGm"/>
                            <constraint firstItem="9ly-0E-HJD" firstAttribute="centerX" secondItem="FtO-V5-dBf" secondAttribute="centerX" id="RQU-la-mPZ"/>
                            <constraint firstItem="Iv4-2l-zu0" firstAttribute="centerX" secondItem="QlF-D6-Coq" secondAttribute="centerX" id="Rnb-bL-ITM"/>
                            <constraint firstItem="6AU-cB-fWF" firstAttribute="centerX" secondItem="wPl-3F-u0e" secondAttribute="centerX" id="SQG-Mz-7Hw"/>
                            <constraint firstItem="87a-Ow-20I" firstAttribute="bottom" secondItem="p4M-3G-dlY" secondAttribute="bottom" constant="-40" id="TDP-KZ-AhK"/>
                            <constraint firstItem="M24-yL-tam" firstAttribute="centerY" secondItem="SbL-u1-nl6" secondAttribute="centerY" id="ToF-Xz-6UI"/>
                            <constraint firstItem="uEo-IB-Y4B" firstAttribute="leading" secondItem="qyO-1R-NW1" secondAttribute="trailing" constant="-5" id="TsI-jo-5Du"/>
                            <constraint firstItem="LEV-BX-rOO" firstAttribute="centerX" secondItem="yLn-uh-SlA" secondAttribute="centerX" id="VsA-KO-ZRc"/>
                            <constraint firstItem="Z4s-jf-jXe" firstAttribute="top" secondItem="l5m-r0-pH9" secondAttribute="bottom" id="Vuo-rE-P4u"/>
                            <constraint firstItem="tTZ-bf-cGk" firstAttribute="centerX" secondItem="iwL-IU-9h2" secondAttribute="centerX" id="WXu-OW-7LG"/>
                            <constraint firstItem="bOe-RA-b2g" firstAttribute="centerX" secondItem="b6D-Em-dZF" secondAttribute="centerX" id="WuK-77-kpc"/>
                            <constraint firstItem="UAy-Mb-JSr" firstAttribute="leading" secondItem="ygM-EF-EOP" secondAttribute="trailing" constant="-5" id="X7g-46-lvp"/>
                            <constraint firstItem="QlF-D6-Coq" firstAttribute="centerY" secondItem="JDB-c1-c0B" secondAttribute="centerY" id="XD3-5A-bqr"/>
                            <constraint firstItem="qyO-1R-NW1" firstAttribute="top" secondItem="sEf-a7-0QI" secondAttribute="bottom" id="Yv0-BF-CgN"/>
                            <constraint firstItem="M24-yL-tam" firstAttribute="centerX" secondItem="SbL-u1-nl6" secondAttribute="centerX" id="ZCh-uk-YPq"/>
                            <constraint firstItem="QlF-D6-Coq" firstAttribute="top" secondItem="qyO-1R-NW1" secondAttribute="bottom" id="aoF-vr-ces"/>
                            <constraint firstItem="hA2-Ek-aPl" firstAttribute="top" secondItem="lZs-z3-G6A" secondAttribute="bottom" id="axQ-pC-9r6"/>
                            <constraint firstItem="87a-Ow-20I" firstAttribute="centerX" secondItem="SbL-u1-nl6" secondAttribute="centerX" id="bCK-QR-8sW"/>
                            <constraint firstItem="b6D-Em-dZF" firstAttribute="centerX" secondItem="JDB-c1-c0B" secondAttribute="centerX" id="bV7-KN-EKC"/>
                            <constraint firstItem="Iv4-2l-zu0" firstAttribute="top" secondItem="QlF-D6-Coq" secondAttribute="bottom" id="e6p-zx-6M1"/>
                            <constraint firstItem="3VG-ft-j9p" firstAttribute="top" secondItem="uEo-IB-Y4B" secondAttribute="bottom" id="eOc-o0-QlY"/>
                            <constraint firstItem="iwL-IU-9h2" firstAttribute="top" secondItem="p4M-3G-dlY" secondAttribute="top" constant="40" id="fLG-zc-vir"/>
                            <constraint firstItem="p4M-3G-dlY" firstAttribute="leading" secondItem="iwL-IU-9h2" secondAttribute="trailing" constant="40" id="fzV-jI-oEn"/>
                            <constraint firstItem="ygM-EF-EOP" firstAttribute="centerY" secondItem="p4M-3G-dlY" secondAttribute="centerY" id="g7z-Wj-cLD"/>
                            <constraint firstItem="gq1-5j-eEF" firstAttribute="centerY" secondItem="p4M-3G-dlY" secondAttribute="centerY" constant="-19.25" id="hVA-NL-rbW"/>
                            <constraint firstItem="uEo-IB-Y4B" firstAttribute="top" secondItem="JdM-Lp-Jpu" secondAttribute="bottom" id="hf5-QN-Xql"/>
                            <constraint firstItem="iz1-vu-vU1" firstAttribute="leading" secondItem="SQb-26-PPu" secondAttribute="trailing" constant="-5" id="hgQ-G5-yFL"/>
                            <constraint firstItem="JDB-c1-c0B" firstAttribute="centerY" secondItem="p4M-3G-dlY" secondAttribute="centerY" constant="19.25" id="i6y-zf-Nfh"/>
                            <constraint firstItem="sEf-a7-0QI" firstAttribute="centerX" secondItem="qyO-1R-NW1" secondAttribute="centerX" id="k3l-vY-7zs"/>
                            <constraint firstItem="JdM-Lp-Jpu" firstAttribute="centerX" secondItem="uEo-IB-Y4B" secondAttribute="centerX" id="lW1-6j-2X8"/>
                            <constraint firstItem="lZs-z3-G6A" firstAttribute="top" secondItem="uBO-VT-pwZ" secondAttribute="bottom" id="lf8-cp-p3c"/>
                            <constraint firstItem="zy8-yJ-3iW" firstAttribute="top" secondItem="7cJ-NA-ZCk" secondAttribute="bottom" id="lfh-oe-817"/>
                            <constraint firstItem="2to-4d-kI4" firstAttribute="centerX" secondItem="yLn-uh-SlA" secondAttribute="centerX" id="mdZ-nG-qOw"/>
                            <constraint firstItem="fX3-Pn-35n" firstAttribute="centerX" secondItem="jg7-Cz-gmf" secondAttribute="centerX" id="mtg-Jl-OMA"/>
                            <constraint firstItem="FtO-V5-dBf" firstAttribute="top" secondItem="JDB-c1-c0B" secondAttribute="bottom" id="myg-z7-Y0K"/>
                            <constraint firstItem="yLn-uh-SlA" firstAttribute="centerY" secondItem="p4M-3G-dlY" secondAttribute="centerY" id="nna-hz-eWa"/>
                            <constraint firstItem="SQb-26-PPu" firstAttribute="centerY" secondItem="FNi-df-lMO" secondAttribute="centerY" id="ocm-b9-XM8"/>
                            <constraint firstItem="2to-4d-kI4" firstAttribute="top" secondItem="DJ7-yG-sa9" secondAttribute="bottom" id="oyT-Bd-ore"/>
                            <constraint firstItem="4n4-Mp-GJ8" firstAttribute="top" secondItem="R2G-HG-MaT" secondAttribute="bottom" id="pQE-D8-FvD"/>
                            <constraint firstItem="SbL-u1-nl6" firstAttribute="centerX" secondItem="q4d-ji-xbF" secondAttribute="centerX" id="q8P-IB-Yus"/>
                            <constraint firstItem="R2G-HG-MaT" firstAttribute="centerX" secondItem="4n4-Mp-GJ8" secondAttribute="centerX" id="qQX-bV-8gv"/>
                            <constraint firstItem="iz1-vu-vU1" firstAttribute="centerX" secondItem="ygM-EF-EOP" secondAttribute="centerX" id="sGZ-Zh-DZO"/>
                            <constraint firstItem="8Jz-rQ-auz" firstAttribute="top" secondItem="SQb-26-PPu" secondAttribute="bottom" id="sPM-vY-ljW"/>
                            <constraint firstItem="vyp-jP-g2c" firstAttribute="centerY" secondItem="p4M-3G-dlY" secondAttribute="centerY" id="sVb-fY-umZ"/>
                            <constraint firstItem="l5m-r0-pH9" firstAttribute="centerX" secondItem="S1G-Ts-79Y" secondAttribute="centerX" id="t2D-Wx-tht"/>
                            <constraint firstItem="nUd-VL-QPj" firstAttribute="top" secondItem="ygM-EF-EOP" secondAttribute="bottom" id="u9U-SA-2nE"/>
                            <constraint firstItem="gq1-5j-eEF" firstAttribute="trailing" secondItem="p4M-3G-dlY" secondAttribute="trailing" constant="-60" id="uLC-vC-5k5"/>
                            <constraint firstItem="DJ7-yG-sa9" firstAttribute="centerX" secondItem="2to-4d-kI4" secondAttribute="centerX" id="vBF-Vu-sKt"/>
                            <constraint firstItem="yvb-Ee-Fl7" firstAttribute="centerY" secondItem="p4M-3G-dlY" secondAttribute="centerY" id="vsg-mR-yxv"/>
                            <constraint firstItem="8Jz-rQ-auz" firstAttribute="leading" secondItem="yvb-Ee-Fl7" secondAttribute="trailing" constant="-5" id="wiN-gq-pFo"/>
                            <constraint firstItem="Z4s-jf-jXe" firstAttribute="centerX" secondItem="l5m-r0-pH9" secondAttribute="centerX" id="xpI-cl-nX1"/>
                            <constraint firstItem="l5m-r0-pH9" firstAttribute="top" secondItem="S1G-Ts-79Y" secondAttribute="bottom" id="xqK-pT-3Ad"/>
                            <constraint firstItem="uBO-VT-pwZ" firstAttribute="top" secondItem="wPl-3F-u0e" secondAttribute="bottom" id="y4D-4K-A7p"/>
                            <constraint firstItem="UAy-Mb-JSr" firstAttribute="top" secondItem="FNi-df-lMO" secondAttribute="bottom" id="y4X-en-144"/>
                            <constraint firstItem="nUd-VL-QPj" firstAttribute="centerX" secondItem="ygM-EF-EOP" secondAttribute="centerX" id="z51-Vy-y8r"/>
                            <constraint firstItem="zy8-yJ-3iW" firstAttribute="centerX" secondItem="7cJ-NA-ZCk" secondAttribute="centerX" id="zf7-7E-6eo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBall" destination="fX3-Pn-35n" id="EUt-N1-dUg"/>
                        <outlet property="bottomLeftHome" destination="jg7-Cz-gmf" id="ZLF-RF-9AJ"/>
                        <outlet property="bottomRightHome" destination="87a-Ow-20I" id="Oev-om-e7G"/>
                        <outlet property="centerBall" destination="M24-yL-tam" id="mFd-hp-gpH"/>
                        <outlet property="centerLeftHome" destination="tTZ-bf-cGk" id="c6v-Se-8Ql"/>
                        <outlet property="centerRightHome" destination="SbL-u1-nl6" id="fzl-A0-XPM"/>
                        <outlet property="leftCup1" destination="GGf-bl-SIv" id="xJq-Ic-dYa"/>
                        <outlet property="leftCup10" destination="LEV-BX-rOO" id="Wmb-UI-ZpD"/>
                        <outlet property="leftCup11" destination="jS7-hX-ZuP" id="LZb-Dv-iuA"/>
                        <outlet property="leftCup12" destination="sEf-a7-0QI" id="Ngh-8w-Bx8"/>
                        <outlet property="leftCup13" destination="qyO-1R-NW1" id="vHl-RL-AiO"/>
                        <outlet property="leftCup14" destination="QlF-D6-Coq" id="cq5-Pr-XyL"/>
                        <outlet property="leftCup15" destination="Iv4-2l-zu0" id="UU0-yc-rj9"/>
                        <outlet property="leftCup16" destination="JdM-Lp-Jpu" id="D39-tB-9Gw"/>
                        <outlet property="leftCup17" destination="uEo-IB-Y4B" id="TbQ-hY-MF0"/>
                        <outlet property="leftCup18" destination="3VG-ft-j9p" id="IC3-hK-kRb"/>
                        <outlet property="leftCup19" destination="7cJ-NA-ZCk" id="rwd-QY-VUb"/>
                        <outlet property="leftCup2" destination="bOe-RA-b2g" id="HE6-Ga-PG0"/>
                        <outlet property="leftCup20" destination="zy8-yJ-3iW" id="BDA-Ch-3JG"/>
                        <outlet property="leftCup21" destination="vyp-jP-g2c" id="72P-M6-3cY"/>
                        <outlet property="leftCup3" destination="b6D-Em-dZF" id="Dld-w9-r6z"/>
                        <outlet property="leftCup4" destination="JDB-c1-c0B" id="G6F-4Q-Sgf"/>
                        <outlet property="leftCup5" destination="FtO-V5-dBf" id="Zia-78-rT8"/>
                        <outlet property="leftCup6" destination="9ly-0E-HJD" id="y5h-rk-lQv"/>
                        <outlet property="leftCup7" destination="DJ7-yG-sa9" id="VrY-cC-iUx"/>
                        <outlet property="leftCup8" destination="2to-4d-kI4" id="cs0-o1-0S5"/>
                        <outlet property="leftCup9" destination="yLn-uh-SlA" id="2aG-w7-LTB"/>
                        <outlet property="rightCup1" destination="Z4s-jf-jXe" id="511-ja-ZGS"/>
                        <outlet property="rightCup10" destination="wPl-3F-u0e" id="Nfi-vU-EJq"/>
                        <outlet property="rightCup11" destination="6AU-cB-fWF" id="HUv-fr-1oQ"/>
                        <outlet property="rightCup12" destination="pM1-5t-MX2" id="whe-DO-KEK"/>
                        <outlet property="rightCup13" destination="UAy-Mb-JSr" id="rIQ-GJ-d2E"/>
                        <outlet property="rightCup14" destination="FNi-df-lMO" id="d8L-m6-hsB"/>
                        <outlet property="rightCup15" destination="hLj-bY-U4p" id="9bd-6W-mWP"/>
                        <outlet property="rightCup16" destination="nUd-VL-QPj" id="aM2-YW-MnL"/>
                        <outlet property="rightCup17" destination="ygM-EF-EOP" id="88g-8k-eYQ"/>
                        <outlet property="rightCup18" destination="iz1-vu-vU1" id="9eJ-L2-GyZ"/>
                        <outlet property="rightCup19" destination="8Jz-rQ-auz" id="gnT-yk-e6P"/>
                        <outlet property="rightCup2" destination="l5m-r0-pH9" id="dgh-4T-9yY"/>
                        <outlet property="rightCup20" destination="SQb-26-PPu" id="Gp2-Zz-gf6"/>
                        <outlet property="rightCup21" destination="yvb-Ee-Fl7" id="XVr-3s-hYv"/>
                        <outlet property="rightCup3" destination="S1G-Ts-79Y" id="LMx-G5-YlF"/>
                        <outlet property="rightCup4" destination="gq1-5j-eEF" id="LQQ-Ep-6vW"/>
                        <outlet property="rightCup5" destination="4n4-Mp-GJ8" id="1ra-8V-czZ"/>
                        <outlet property="rightCup6" destination="R2G-HG-MaT" id="w1h-cy-PIr"/>
                        <outlet property="rightCup7" destination="hA2-Ek-aPl" id="iBV-Fv-xYL"/>
                        <outlet property="rightCup8" destination="lZs-z3-G6A" id="NgE-v7-sfa"/>
                        <outlet property="rightCup9" destination="uBO-VT-pwZ" id="Pn5-j4-hYR"/>
                        <outlet property="topBall" destination="zXL-F6-1lH" id="FNK-uL-a0S"/>
                        <outlet property="topLeftHome" destination="iwL-IU-9h2" id="dY4-Y1-CKs"/>
                        <outlet property="topRightHome" destination="q4d-ji-xbF" id="tAl-cB-cs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J42-y4-u1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="773"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="40" height="40"/>
        <image name="cup" width="70" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
